# Map_Interview_Questions

./: README.md
CloudClient11/: pom.xml
CloudClient11/src/main/java/com/example/: CloudClient11Application.java  WebController.java
CloudClient11/src/test/java/com/example/: CloudClient11ApplicationTests.java
DemoB/: pom.xml
DemoB/src/main/java/com/example/demo/: ClassB.java  DemoBApplication.java  SecondCOntroller.java
DemoB/src/main/resources/: application.properties
DemoB/src/test/java/com/example/demo/: DemoBApplicationTests.java
Els_Child/: pom.xml
JsonWebToken/: pom.xml
JsonWebToken/src/main/java/com/example/: JsonWebTokenApplication.java
JsonWebToken/src/main/java/com/example/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
JsonWebToken/src/main/java/com/example/controller/: HomeController.java  JwtAuthenticationController.java
JsonWebToken/src/main/java/com/example/model/: JwtRequest.java
JsonWebToken/src/main/java/com/example/service/: JwtUserDetailsService.java
JsonWebToken/src/main/resources/: application.properties
Map_Interview_Set_One/: .project
Map_Questions/: pom.xml
Map_Questions/src/main/java/com/: TestBuilderPattern.java
Map_Questions/src/main/java/com/builderpattern/: TestBuilderPattern2.java
Map_Questions/src/main/java/com/example/Map_Questions/: MapQuestionsApplication.java  TestList.java  TestListHeader.java  TestMap2.java  TestMap3.java  TestSerialization.java  TestWithMapList.java  TwoListToSIngleMap.java
Map_Questions/src/main/java/com/mapiterations/: MapInterations.java  MapIterate.java  TestInher.java  TestMap.java  TestMap2.java
Map_Questions/src/main/java/com/mapquestions/: TestMap.java  TestString.java
Map_Questions/src/test/java/com/example/Map_Questions/: MapQuestionsApplicationTests.java
SeondTest/: Dockerfile  pom.xml
SeondTest/src/main/java/com/example/SeondTest/: SeondTestApplication.java
SeondTest/src/main/java/com/example/SeondTest/MainController/: HomeController.java  TestString.java
SeondTest/src/test/java/com/example/SeondTest/: SeondTestApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/masm/: SpringSecurityApplication.java
SpringSecurity/src/main/java/com/masm/Dto/: MessageResponse.java  UserRole.java
SpringSecurity/src/main/java/com/masm/config/: ApplicationSecurity.java
SpringSecurity/src/main/java/com/masm/controller/: HomeController.java
SpringSecurity/src/main/java/com/masm/dao/: RoleDao.java  UserDao.java
SpringSecurity/src/main/java/com/masm/service/: RoleService.java  UserService.java
SpringSecurity/src/main/resources/: application.properties
SpringSecurity/src/test/java/com/masm/: SpringSecurityApplicationTests.java
SpringSecurityFirst/: pom.xml
SpringSecurityFirst/src/main/java/com/masm/: SpringSecurityFirstApplication.java
SpringSecurityFirst/src/main/java/com/masm/config/: ApplicationSecurity.java
SpringSecurityFirst/src/main/java/com/masm/controller/: HomeController.java
SpringSecurityFirst/src/main/java/com/masm/model/: MyUserDetails.java  User.java
SpringSecurityFirst/src/main/java/com/masm/repository/: UserRepository.java
SpringSecurityFirst/src/main/java/com/masm/service/: MyUserDetailsService.java
SpringSecurityFirst/src/main/resources/: application.properties
SpringSecurityFirst/src/test/java/com/masm/: SpringSecurityFirstApplicationTests.java
TestApi/: pom.xml
TestApi/src/main/java/com/example/TestApi/: TestApiApplication.java
TestApi/src/main/java/com/example/TestApi/config/: ApplicationContext.java
TestApi/src/main/java/com/example/TestApi/controller/: BulkUploadController.java  ExcelUploadController.java  HomeController.java  UserStructureController.java
TestApi/src/main/java/com/example/TestApi/dao/: UserModeldao.java  UserStructureDAO.java
TestApi/src/main/resources/: application.properties  icogResponse.json
TestApi/src/main/resources/templates/: uploadForm.html
TestApi/src/test/java/com/example/TestApi/: TestApiApplicationTests.java
TestProject/: Dockerfile  docker-compose.yml  pom.xml
boot-client-application/: pom.xml
boot-client-application/src/main/java/com/masm/: BootClientApplication.java
boot-client-application/src/main/java/com/masm/controller/: EmployeeController.java
boot-client-application/src/main/java/com/masm/model/: Employee.java
boot-client-application/src/main/resources/: application.properties
boot-client-application/src/main/webapp/WEB-INF/jsp/: getEmployees.jsp  showEmployees.jsp
boot-client-application/src/test/java/com/masm/: BootClientApplicationTests.java
boot-resource-server/: pom.xml
boot-resource-server/src/main/java/com/masm/: BootResourceServerApplication.java
boot-resource-server/src/main/java/com/masm/config/: AuthorizationServerConfig.java  EmployeeSecurityConfiguration.java  ResourceServer.java
boot-resource-server/src/main/java/com/masm/controller/: EmployeeController.java
boot-resource-server/src/main/resources/: application.properties
boot-resource-server/src/test/java/com/masm/: BootResourceServerApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/cogknit/interfaces/converter/evaluators/: MimeTypeEvaluatorInterface.java
commons/src/main/java/com/cogknit/interfaces/user/Service/: UserModelInterface.java
commonschild/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/masm/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.prod.yml  bootstrap.yml
config-server/src/test/java/com/masm/: ConfigServerApplicationTests.java
properties/common/: icog-stag.properties  icog.properties
user/: pom.xml
user/src/main/java/com/cogknit/user/parent/: MainClass.java
user/src/main/java/com/cogknit/user/parent/controller/: UserModelController.java
user/src/main/java/com/cogknit/user/parent/service/: UserModelService.java
user/src/main/resources/: application.properties
userchild/: MainClassChild.java  pom.xml
userchild/src/main/resources/: application.properties
vic-parent/: .project  pom.xml
(+15 files in other folders)
