<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cogknit</groupId>
	<artifactId>vic-child</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Els_Child</name>
	<description>Child version of vic</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.boot.version>1.5.9.RELEASE</spring.boot.version>
		<!-- compatablity issue this supports 1.5.x -->
		<!-- use https://docs.pivotal.io/spring-cloud-services/2-0/common/client-dependencies.html 
			to check compatable versions -->
		<spring-cloud.version>Edgware.SR6</spring-cloud.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>../commonschild</module>
		<module>../userchild</module>
	</modules>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>

			</plugin>
		</plugins>
	</build>

</project>
