server.port = 7579

tempFolder=/contentFolder/tempFolder

#MySql Database Configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/frontizo
spring.datasource.username=root
spring.datasource.password=root


#Enable debug messages to the console
logging.level.root=WARN
logging.level.com.example=TRACE


# Flyway
# Health checks disable as some are not working properly in spring boot 1.5.9
# Database connection configs
# File upload in POST
# Swagger
# curation

# iCOG related.
twoLevelAuth.flag=true
additional.subject=
batch.action.duration=0
department.designation.mapping=false
function.subFunction.mapping=false

# Content
#content.paid.service=true

# OTP
sender.email.ID=bot@cogknit.com
otp.email.flag=true
otp.sms.flag=true
otp.size=5
twoLevelAuth.flag=true

# SMS
sms.sender.name=OTPSMS
sms.sender.url=http://control.msg91.com/api/sendotp.php?
sms.validity.time=15

#reporting employee key in user profile
###################added while refactor/testing
token.header.status=false
test.price=100
user.mandatory.loginType=false

####### For MIDAS integration ##############
autoTagging=false
midas.url=http://vision.cogknit.com:8888/video/upload
midas.failure.mail=sridhar.s@cogknit.com
vttFolder=/contentFolder/vttFolder
serach.competency.required=false
proctor.fixedOTP=false
proctor.reports.folder=/contentFolder/proctorReports

#Transaction
txn.mode=billdesk
txn.testMode=true
txn.tax.rate=18

#Stripe
stripe.post.url=/icog/services/user/charge

#SubscriptionLoginFlow
subscription=false
subscription.mail.subject=StartUp InvestEd

#trainingBatch
rsvp=#viewEmailRsvp/
attendance=/contentFolder/classroom/attendance
training=/contentFolder/training/

#BillDesk
bd.form.url=https://pgi.billdesk.com/pgidsk/PGIMerchantPayment
bd.testMode=true
bd.tax.rate=18
bd.checksum=cjdxTERzZmtUUm40


# crisil related
user.mandatory.username= false
user.mandatory.firstname= true
user.mandatory.lastname= true
user.mandatory.gender= true
user.mandatory.phone= true
user.mandatory.email= true
user.mandatory.company= false
user.mandatory.department= false
user.mandatory.designation= false
user.mandatory.bu= false
user.mandatory.location= false
user.mandatory.band= false
user.mandatory.grade= false
user.mandatory.function= true
user.mandatory.subfunction= true
user.isupdate.username= false
user.isupdate.firstname= true
user.isupdate.lastname= true
user.isupdate.gender= true
user.isupdate.phone= true
user.isupdate.email= true
user.isupdate.company= true
user.isupdate.department= false
user.isupdate.designation= false
user.isupdate.bu= false
user.isupdate.location= false
user.isupdate.band= false
user.isupdate.grade= false
user.isupdate.pref_category= true
user.isupdate.myWishCompetency= true
user.isupdate.PrefLrnTime= true
user.isupdate.password= true
user.isupdate.function= false
user.isupdate.subfunction=false

stakeholder.isupdate.band=false
stakeholder.isupdate.bu=false
stakeholder.isupdate.company=false
stakeholder.isupdate.department=false
stakeholder.isupdate.designation=false
stakeholder.isupdate.email=false
stakeholder.isupdate.firstname=false
stakeholder.isupdate.function=false
stakeholder.isupdate.gender=false
stakeholder.isupdate.grade=false
stakeholder.isupdate.lastname=false
stakeholder.isupdate.location=false
stakeholder.isupdate.myWishCompetency=true
stakeholder.isupdate.password=false
stakeholder.isupdate.phone=false
stakeholder.isupdate.pref_category=true
stakeholder.isupdate.PrefLrnTime=false
stakeholder.isupdate.subfunction=true
stakeholder.isupdate.username=false
stakeholder.mandatory.band=true
stakeholder.mandatory.bu=true
stakeholder.mandatory.company=false
stakeholder.mandatory.department=true
stakeholder.mandatory.designation=true
stakeholder.mandatory.email=false
stakeholder.mandatory.firstname=false
stakeholder.mandatory.function=false
stakeholder.mandatory.gender=false
stakeholder.mandatory.grade=false
stakeholder.mandatory.lastname=false
stakeholder.mandatory.location=true
stakeholder.mandatory.phone=false
stakeholder.mandatory.subfunction=false
stakeholder.mandatory.username=true

department.designation.mapping= false
function.subFunction.mapping= true

support.to.emailID =""
profileImageFolder=""
moodle_service_URL=""
bulk_upload_headers_extra={'':''}
bulk_Competencies_Header={}

#Bulk upload key-value column pair
## crisil bulk user upload

#bulk_upload_headers={'firstName':'firstName','lastName':'lastName','gender':'gender','phone':'phone','email':'email','func':'fun_id','subfunc':'sub_fun_id','countryCode':'country_code'}
sapemaillist=








##For frotizo
#Bulk upload key-value column pair
#Bulk upload key-value column pair
bulk_upload_headers={'user_id':'Emp Code','emp_name':'Employee Name','band_txt':'Level','desgn_txt':'Job Title','dept_txt':'Department (for LMS)','gender':'Gender','phone':'Mobile Number','email':'OFFICIAL EMAIL ID','bu_txt':'SBU','company_txt':'Entity Name','location_txt':'Building / location Name'}
bulk_upload_headers_extra={'doj':'DOJ (Appario/Frontizo)','manager_emp_id':'Manager Emp ID','sub_dept':'Sub Department','dob':'Date Of Birth'}
